#container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 
    "sidebar main cart";
}

main {
    grid-area: main;
}

#filters {
    padding: 10px 25px;
    grid-area: sidebar;
    width: 200px;
}

#cart {
    width: 200px;
    grid-area: cart;
    padding: 10px 25px;
}

@media (max-width: 992px) {
    #container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "main"
        "cart"
        "sidebar";
    }
    main {
        padding: 20px;
    }

    #cart {
        box-sizing: border-box;
        width: 100%;
    }
}