{
	"tables": {
		"5184397c-c49f-4173-a200-5fd39a729271": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "7cee6294-ded5-4cb0-99ab-9289a389492d",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "72f90ae0-9c57-42f9-9726-5eee0c6797ad",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "08b7df5c-4612-487c-9f73-b95d41f8c668",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "141edf18-34d1-4675-aa4b-54e38f3d01c3",
					"list": false,
					"name": "firstName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5021c0b0-8464-4037-b648-e9b24b42611c",
					"list": false,
					"name": "lastName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "16839441-20c8-48a7-b6f6-2ac5a2af8055",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bcb0358b-fec1-4823-afb5-4561c947fa15",
					"list": false,
					"name": "phoneNumber",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "c06aa2d2-f55f-4f92-b4d5-650402b13709",
					"any": "",
					"defaultvalue": "",
					"id": "66f44cfb-5215-467e-8e04-6a1ab55f0a76",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "bf74a828-9362-429e-bfd4-242d046b0a55",
					"list": true,
					"name": "reservations",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "5184397c-c49f-4173-a200-5fd39a729271",
			"initautoinc": "",
			"lines": [],
			"name": "customers",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "72f90ae0-9c57-42f9-9726-5eee0c6797ad",
							"id": "7e6cdddd-2031-4693-9abf-4af7a95590c4"
						}
					],
					"id": "43be5761-b543-41dd-a95f-46e9296c785b",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"validationLevel": "strict",
			"validationAction": "error"
		},
		"d991ed1e-f1f5-41d2-aef8-05969fdf580e": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "na",
					"fulltext": false,
					"id": "97d93ca4-9f01-4a48-b0bd-354f6042fe37",
					"lockoption": "na",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "11650260-5d06-4cc4-9e0e-2bf734a570b7",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4df01b7c-31ed-4e8b-9b7b-9b0681dc5617",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a804c55f-1ad1-4019-9bb3-6916f2396b93",
					"list": false,
					"name": "destination",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "fc564000-f351-411d-b41f-8c3e17a17726",
					"list": false,
					"name": "endDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "11c8130a-1f9d-41ff-9104-f41942d62c3b",
					"list": false,
					"name": "availableSeats",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "66b36690-097c-408a-b09e-ade4cd77da4b",
					"any": "",
					"defaultvalue": "",
					"id": "1a665952-c822-4445-98b0-a40c946351d4",
					"list": true,
					"name": "images",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "953b1ee9-7447-4d73-9c8e-fe21f714f004",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "97c54624-09d7-4dea-84b5-46dc5e248b61",
					"list": false,
					"name": "startDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "7f1f406c-bb22-43c1-a3ec-c79f5fe61c88",
					"list": false,
					"name": "unitPrice",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "5809fb5f-c24e-4935-8df3-d2e7fac81873",
					"any": "",
					"defaultvalue": "",
					"id": "ceec3b2b-50ab-4f3c-bd04-7f9e0ef1284b",
					"list": true,
					"name": "reservations",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": false,
			"id": "d991ed1e-f1f5-41d2-aef8-05969fdf580e",
			"initautoinc": "",
			"lines": [],
			"name": "trips",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "11650260-5d06-4cc4-9e0e-2bf734a570b7",
							"id": "8260c32b-6f48-47e6-97db-bf90e1966152"
						}
					],
					"id": "166ef13a-60b9-4bfe-8738-8cc4c4dbaee4",
					"isPk": true,
					"name": "Primary key"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"validationLevel": "strict",
			"validationAction": "error"
		},
		"c06aa2d2-f55f-4f92-b4d5-650402b13709": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "7c2d62e5-337e-4250-9bc2-796307d7e03a",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "82b9d690-7b42-4e15-ae27-501d82d73842",
					"list": false,
					"name": "country",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "677a28c9-c613-44e8-9261-b61f24c6b8bc",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9557291a-052a-4d37-bc72-6277336ca730",
					"list": false,
					"name": "street",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0e6d23e5-ebab-4982-a507-6e70c5baf7d3",
					"list": false,
					"name": "postalCode",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "int",
					"any": "",
					"defaultvalue": "",
					"id": "e5a8240b-7206-4694-8e7a-f22d78e61a02",
					"list": false,
					"name": "buildingNumber",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "int",
					"any": "",
					"defaultvalue": "",
					"id": "2ae408c7-95cb-44ff-9091-55143de71b95",
					"list": false,
					"name": "apartmentNumber",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "c06aa2d2-f55f-4f92-b4d5-650402b13709",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"66b36690-097c-408a-b09e-ade4cd77da4b": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "fd6a7e63-9a69-4a6f-bdab-b8e6520a1fa4",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8e51ebe4-0b7c-4022-94ec-a1f4ae902f4e",
					"list": false,
					"name": "alt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "e6330b91-e583-4bec-9273-4910be3ab120",
					"list": false,
					"name": "srcFull",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ff58d820-8a59-485a-9ab1-6adfda2bf129",
					"list": false,
					"name": "srcThumbnail",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "cf7081bd-e29c-45cd-ae85-c30030af1e58",
					"list": false,
					"name": "title",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "66b36690-097c-408a-b09e-ade4cd77da4b",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e8d7e530-a5b8-4945-b26e-7c15266760b3": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "afdfbec3-44d0-4740-a33b-7fc0d3c7c055",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5a964785-a26f-4bee-a292-3efda876cc41",
					"list": false,
					"name": "comment",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "7be24b44-424e-44df-8120-ad6689055814",
					"list": false,
					"name": "rating",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "8d29e455-c343-4a5c-a592-abe5b6b25f23",
					"list": false,
					"name": "reviewDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "e8d7e530-a5b8-4945-b26e-7c15266760b3",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"5809fb5f-c24e-4935-8df3-d2e7fac81873": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "2521994c-556b-4486-9256-38f1af5ddb4a",
					"isPk": true,
					"name": "Primary key",
					"cols": []
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": false,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "de196990-1325-45f1-b3b2-16a12ca55478",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "fb0d1424-7ba7-4e63-a0e9-0deeb92ea5a1",
					"list": false,
					"name": "purchaseDate",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "cece6388-1138-4f80-b609-af5841f456f5",
					"list": false,
					"name": "boughtTickets",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "deec78de-7363-4724-a4ac-43356c35ab49",
					"list": false,
					"name": "state",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "cb723113-0c21-47f3-848c-8c18bea0ccce",
					"list": false,
					"name": "customerId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				},
				{
					"comment": "",
					"data": "",
					"datatype": "e8d7e530-a5b8-4945-b26e-7c15266760b3",
					"any": "",
					"defaultvalue": "",
					"id": "57c2a6ef-dceb-4357-88e8-4f99f284e65d",
					"list": false,
					"name": "review",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"estimatedSize": ""
				}
			],
			"database": "",
			"embeddable": true,
			"id": "5809fb5f-c24e-4935-8df3-d2e7fac81873",
			"initautoinc": "",
			"lines": [],
			"name": "object",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {},
	"notes": {
		"34df8028-2e18-41a5-a8eb-1d30755d7a36": {
			"id": "34df8028-2e18-41a5-a8eb-1d30755d7a36",
			"visible": true,
			"name": "note1",
			"desc": "<p>OP</p>",
			"lines": []
		},
		"ae7f829c-d7b1-4cb7-84f7-e82013a02920": {
			"id": "ae7f829c-d7b1-4cb7-84f7-e82013a02920",
			"visible": true,
			"name": "note2",
			"desc": "<p>OP</p>",
			"lines": []
		},
		"83bd0d36-9f94-4156-afaf-1ad532f4c210": {
			"id": "83bd0d36-9f94-4156-afaf-1ad532f4c210",
			"visible": true,
			"name": "note3",
			"desc": "<p>OP</p>",
			"lines": []
		},
		"8fecf30a-11f2-46f1-b5ba-b31b1968a1fa": {
			"id": "8fecf30a-11f2-46f1-b5ba-b31b1968a1fa",
			"visible": true,
			"name": "note4",
			"desc": "<p>OP</p>",
			"lines": []
		},
		"1ee28359-4af7-444e-958e-9f7020688f3d": {
			"id": "1ee28359-4af7-444e-958e-9f7020688f3d",
			"visible": true,
			"name": "note5",
			"desc": "<h2>NN - Not Null</h2><h2>OP - Optional</h2>",
			"lines": []
		},
		"20b47d78-9706-49fb-845d-fc23238a3389": {
			"id": "20b47d78-9706-49fb-845d-fc23238a3389",
			"visible": true,
			"name": "note6",
			"desc": "<p>Reservation's id has to be generated manually by the backend</p>",
			"lines": [
				"26a81a95-6c7f-404c-933e-754a6eae3a3b"
			]
		},
		"8ed1a53e-76b6-4099-bcb8-eae251c6bbf2": {
			"id": "8ed1a53e-76b6-4099-bcb8-eae251c6bbf2",
			"visible": true,
			"name": "note7",
			"desc": "<h1><br></h1>",
			"lines": [
				"26a81a95-6c7f-404c-933e-754a6eae3a3b"
			]
		}
	},
	"lines": {
		"26a81a95-6c7f-404c-933e-754a6eae3a3b": {
			"id": "26a81a95-6c7f-404c-933e-754a6eae3a3b",
			"visible": true,
			"name": "note7-note6",
			"desc": "",
			"style": "solid",
			"parent": "8ed1a53e-76b6-4099-bcb8-eae251c6bbf2",
			"child": "20b47d78-9706-49fb-845d-fc23238a3389",
			"lineColor": "transparent",
			"markerStart": "none",
			"markerEnd": "arrowEnd",
			"linegraphics": "basic",
			"generate": true
		}
	},
	"model": {
		"activeDiagram": "47f2d9e6-fea0-4dd1-a979-ecacbfdc12f7",
		"desc": "",
		"name": "Travel Agency_copy",
		"id": "46f57139-599f-421a-a4a3-6406a5cf3c06",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 3,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"customDataTypes": []
	},
	"otherObjects": {},
	"diagrams": {
		"47f2d9e6-fea0-4dd1-a979-ecacbfdc12f7": {
			"id": "47f2d9e6-fea0-4dd1-a979-ecacbfdc12f7",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"5184397c-c49f-4173-a200-5fd39a729271": {
					"x": 50,
					"y": 40,
					"gHeight": 279,
					"gWidth": 234,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5184397c-c49f-4173-a200-5fd39a729271",
					"resized": false,
					"autoExpand": true
				},
				"d991ed1e-f1f5-41d2-aef8-05969fdf580e": {
					"x": 50,
					"y": 349,
					"gHeight": 440,
					"gWidth": 235,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "d991ed1e-f1f5-41d2-aef8-05969fdf580e",
					"resized": false,
					"autoExpand": true
				},
				"487a7212-bae0-4fb9-9126-464a7e9d8d84": {
					"x": 177,
					"y": 955,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "487a7212-bae0-4fb9-9126-464a7e9d8d84",
					"resized": false,
					"autoExpand": true
				},
				"2f3a13cb-ce76-4161-a9aa-8c36ff2aa598": {
					"x": 604,
					"y": 955,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2f3a13cb-ce76-4161-a9aa-8c36ff2aa598",
					"resized": false,
					"autoExpand": true
				},
				"314a5ddc-ace3-4b67-a474-8aaf6b30672f": {
					"x": 961,
					"y": 955,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "314a5ddc-ace3-4b67-a474-8aaf6b30672f",
					"resized": false,
					"autoExpand": true
				},
				"a8ab8f17-4676-4864-b9ec-26e8dbbaa944": {
					"x": 177,
					"y": 1165,
					"gHeight": 0,
					"gWidth": 0,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "a8ab8f17-4676-4864-b9ec-26e8dbbaa944",
					"resized": false,
					"autoExpand": true
				},
				"c06aa2d2-f55f-4f92-b4d5-650402b13709": {
					"referencedItemId": "c06aa2d2-f55f-4f92-b4d5-650402b13709",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"66b36690-097c-408a-b09e-ade4cd77da4b": {
					"referencedItemId": "66b36690-097c-408a-b09e-ade4cd77da4b",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"e8d7e530-a5b8-4945-b26e-7c15266760b3": {
					"referencedItemId": "e8d7e530-a5b8-4945-b26e-7c15266760b3",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"5809fb5f-c24e-4935-8df3-d2e7fac81873": {
					"referencedItemId": "5809fb5f-c24e-4935-8df3-d2e7fac81873",
					"x": 0,
					"y": 0,
					"gHeight": 0,
					"gWidth": 0,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"34df8028-2e18-41a5-a8eb-1d30755d7a36": {
					"referencedItemId": "34df8028-2e18-41a5-a8eb-1d30755d7a36",
					"x": 259,
					"y": 135,
					"gHeight": 44,
					"gWidth": 188,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true
				},
				"ae7f829c-d7b1-4cb7-84f7-e82013a02920": {
					"referencedItemId": "ae7f829c-d7b1-4cb7-84f7-e82013a02920",
					"x": 259,
					"y": 297,
					"gHeight": 44,
					"gWidth": 188,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true
				},
				"83bd0d36-9f94-4156-afaf-1ad532f4c210": {
					"referencedItemId": "83bd0d36-9f94-4156-afaf-1ad532f4c210",
					"x": 278,
					"y": 606,
					"gHeight": 44,
					"gWidth": 188,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true
				},
				"8fecf30a-11f2-46f1-b5ba-b31b1968a1fa": {
					"referencedItemId": "8fecf30a-11f2-46f1-b5ba-b31b1968a1fa",
					"x": 545,
					"y": 714,
					"gHeight": 44,
					"gWidth": 188,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true
				},
				"1ee28359-4af7-444e-958e-9f7020688f3d": {
					"referencedItemId": "1ee28359-4af7-444e-958e-9f7020688f3d",
					"x": 617,
					"y": 64,
					"gHeight": 61,
					"gWidth": 150,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true
				},
				"20b47d78-9706-49fb-845d-fc23238a3389": {
					"referencedItemId": "20b47d78-9706-49fb-845d-fc23238a3389",
					"x": 584,
					"y": 606,
					"gHeight": 66,
					"gWidth": 188,
					"color": "#333",
					"background": "#f9e79f",
					"resized": true,
					"autoExpand": true
				},
				"8ed1a53e-76b6-4099-bcb8-eae251c6bbf2": {
					"referencedItemId": "8ed1a53e-76b6-4099-bcb8-eae251c6bbf2",
					"x": 325,
					"y": 616,
					"gHeight": 44,
					"gWidth": 188,
					"color": "transparent",
					"background": "transparent",
					"resized": true,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.8,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}